# MMF2Exts

./: .editorconfig  .gitattributes  .gitignore  AllExts 08.sln  AllExts 10.sln  AllExts 15.sln  AllExts VS2017.sln  AllExts VS2019.sln  Bluewing Only.sln  DarkEdif Template only VS2019.slnf  DarkEdif.cpp  FusionSDKConfig.Template.ini  README.md  SDKMod.mfa  cpp.hint  teste.sln
Anaconda/ZlibStream/: anacondatestapp.mfa  zlibstream.py
DarkEDIF/: Instructions.txt  ServerExample.py
DarkEDIF/Blank DarkEDIF/: Common.h  Conditions.cpp  DarkEDIF - Blank.vcxproj  DarkEDIF - Blank.vcxproj.filters  DarkExt.json  Edittime.cpp  Expressions.cpp  Ext.json  (+6 more)
DarkEdif/: Edif to DarkEdif conversion.txt  How to recompile zlib.txt
DarkEdif/Lib/: DarkEdif.cpp  Edif.Edittime.cpp  Edif.General.cpp  Edif.Runtime.cpp  Edif.cpp  FusionSDK.props  FusionSDK_AfterMSPropSheets.props  GitArchiveCommit.md  JSON.c  ObjectSelection.cpp  portaudio.lib
DarkEdif/Lib/Lacewing/: FrameBuilder.h  FrameReader.h  IDPool.h  Lacewing.h  MessageBuilder.h  MessageReader.h  PhiAddress.cc  ReadWriteLock.cc  RelayClient.cc  RelayServer.cc
DarkEdif/Lib/Lacewing/include/: lacewing.h
DarkEdif/Lib/Lacewing/src/: common.h  error.c  flashpolicy.c  global.c  heapbuffer-cxx.h  heapbuffer.c  heapbuffer.h  list.c  pump.h  stream.c  stream.h  streamgraph.h  util.c
DarkEdif/Lib/Lacewing/src/cxx/: error2.cc  event2.cc  eventpump2.cc  fdstream2.cc  file2.cc  filter2.cc  pump2.cc  server2.cc  stream2.cc  sync2.cc  thread2.cc  timer2.cc  udp2.cc  webserver.cc
DarkEdif/Lib/Lacewing/src/unix/: client.c  eventpump.h  fdstream.c  fdstream.h  file.c  global.c  thread.c  timer.c  udp.c
DarkEdif/Lib/Lacewing/src/unix/eventqueue/: epoll.c  eventqueue.h  select.c
DarkEdif/Lib/Lacewing/src/webserver/: mimetypes.c  multipart.h  request.c  upload.c
DarkEdif/Lib/Lacewing/src/webserver/http/: http.h
DarkEdif/Lib/Lacewing/src/webserver/spdy/: spdy-client.c  spdy.c
DarkEdif/Lib/Lacewing/src/windows/: client.c  common.h  eventpump.c  fdstream.c  global2.c  sslclient.h  sync.c  thread.c  timer.c  udp.c
DarkEdif/Lib/Lacewing/src/windows/ssl/: clientssl.h  serverssl.h  ssl.c
DarkEdif/Lib/Mac/: DarkEdif note.txt
DarkEdif/Lib/Mac/MMF2Lib.framework/Headers/: Array.h  Box2D.h  CALPlayer.h  CActExtension.h  CActive.h  CAnim.h  CAnimDir.h  CAnimHeader.h  CArrayList.h  CBackDraw.h  CBackDrawCls.h  CBackDrawClsZone.h  CBackDrawPaste.h  CBitmap.h  CBkd2.h  CBox2D.h  CCCA.h  CChunk.h  CCndExtension.h  CColMask.h  CCounter.h  CCreateObjectInfo.h  CDefCCA.h  CDefCounter.h  CDefCounters.h  CDefObject.h  CDefStrings.h  CDefText.h  CDefTexts.h  CDefValues.h  CEffect.h  CEffectBank.h  CEffectEx.h  CEffectParam.h  CEmbeddedFile.h  CEventProgram.h  CEvents.h  CExtLoad.h  CExtLoader.h  CExtStorage.h  (+147 more)
DarkEdif/Lib/Mac/MMF2Lib.framework/Resources/: Info.plist
DarkEdif/Lib/Mac/MMF2Lib.framework/Resources/en.lproj/: ControlView.nib  PlayerControlsDialog.nib
DarkEdif/Lib/Mac/MMF2Lib.framework/Resources/en.lproj/ControlView.nib/: keyedobjects-101300.nib  keyedobjects.nib
DarkEdif/Lib/Mac/MMF2Lib.framework/Resources/en.lproj/PlayerControlsDialog.nib/: keyedobjects-101300.nib  keyedobjects.nib
DarkEdif/Lib/Mac/MMF2Lib.framework/_CodeSignature/: CodeResources
DarkEdif/Lib/Shared/: ACECallTable_Macro.cpp  DarkEdif.cpp  Edif.General.cpp  Edif.Runtime.cpp  Edif.cpp  ObjectSelection.cpp  SafeSurface.cpp  SurfaceMultiPlat.cpp  json.cpp
DarkEdif/Lib/Shared/Lacewing/: CodePointAllowList.cpp  FrameBuilder.h  FrameReader.h  IDPool.h  Lacewing.h  MessageBuilder.h  MessageReader.h  PhiAddress.cc  ReadWriteLock.cc  RelayClient.cc  RelayServer.cc  RelayServer2.cc
DarkEdif/Lib/Shared/Lacewing/include/: lacewing.h
DarkEdif/Lib/Shared/Lacewing/openssl/: asn1.h  asn1err.h  async.h  asyncerr.h  bio.h  bioerr.h  bn.h  bnerr.h  buffer.h  buffererr.h  comp.h  comperr.h  crypto.h  cryptoerr.h  ct.h  cterr.h  dh.h  dherr.h  dsa.h  dsaerr.h  dtls1.h  e_os2.h  ec.h  ecerr.h  err.h  evp.h  evperr.h  hmac.h  lhash.h  md5.h  obj_mac.h  objects.h  objectserr.h  opensslconf.h  opensslv.h  ossl_typ.h  pem.h  pemerr.h  pkcs7.h  pkcs7err.h  (+15 more)
DarkEdif/Lib/Shared/Lacewing/src/: address.c  address.h  common.h  error.c  filter.c  flashpolicy.c  flashpolicy.h  global.c  heapbuffer-cxx.h  heapbuffer.c  heapbuffer.h  list.c  list.h  nvhash.c  nvhash.h  pipe.c  pump.c  pump.h  refcount-dbg.c  refcount-dbg.h  refcount.h  stream.c  stream.h  streamgraph.c  streamgraph.h  util.c
DarkEdif/Lib/Shared/Lacewing/src/cxx/: address2.cc  client2.cc  error2.cc  event2.cc  eventpump2.cc  fdstream2.cc  file2.cc  filter2.cc  flashpolicy2.cc  pipe2.cc  pump2.cc  server2.cc  stream2.cc  sync2.cc  thread2.cc  timer2.cc  udp2.cc  webserver.cc  webserver2.cc
DarkEdif/Lib/Shared/Lacewing/src/openssl/: sslclient.c  sslclient.h
DarkEdif/Lib/Shared/Lacewing/src/unix/: android config.h  client.c  common.h  event.c  eventpump.c  eventpump.h  fdstream.c  fdstream.h  file.c  global.c  global2.c  ios config.h  server.c  sync.c  thread.c  timer.c  udp.c  unix common.h  unix config.h
DarkEdif/Lib/Shared/Lacewing/src/unix/eventqueue/: epoll.c  eventqueue.h  kqueue.c  select.c
DarkEdif/Lib/Shared/Lacewing/src/webserver/: common.h  mimetypes.c  multipart.c  multipart.h  request.c  sessions.c  upload.c  webserver.c
DarkEdif/Lib/Shared/Lacewing/src/webserver/http/: http-client.c  http-parse.c  http.h
DarkEdif/Lib/Shared/Lacewing/src/webserver/spdy/: spdy-client.c  spdy.c  spdy.h
DarkEdif/Lib/Shared/Lacewing/src/windows/: client.c  common.h  compat.c  compat.h  event.c  eventpump.c  fdstream.c  fdstream.h  file.c  global2.c  server.c  sslclient.c  sslclient.h  sync.c  thread.c  timer.c  typeof.h  udp.c
DarkEdif/Lib/Shared/Lacewing/src/windows/ssl/: clientssl.c  clientssl.h  serverssl.c  serverssl.h  ssl.c  ssl.h
DarkEdif/Lib/Windows/: Edif.Edittime.cpp  dbghelp.lib  zlib.lib
Edif/: Instructions.txt
rSDK/Lib/: FusionSDK.props  FusionSDK_AfterMSPropSheets.props  zlib.lib
rSDK/Lib/Chilkat/: CkClassWithCallbacks.h  CkCrypt2.h  CkMultiByteBase.h  CkObject.h  CkString.h  chilkatDefs.h  ck_inttypes.h
(+2094 files in other folders)
