//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "ccx.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif // _WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904e4"
		BEGIN
			VALUE "Comments", "\0"
			VALUE "CompanyName", "Clickteam\0"
			VALUE "FileDescription", "Download Object\0"
			VALUE "FileVersion", "1, 1, 0, 0\0"
			VALUE "InternalName", "Download\0"
			VALUE "LegalCopyright", "Copyright © 2006 Clickteam\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename", "Download.mfx\0"
			VALUE "PrivateBuild", "\0"
			VALUE "ProductName", "\0"
			VALUE "ProductVersion", "1, 1, 0, 0\0"
			VALUE "SpecialBuild", "00000002\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

KPX_MAGICNUMBER RCDATA
BEGIN
	0x2516, 0x5908
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_ICON$(EDITOR)       BITMAP    "RES\\EXTICON.BMP"
#else
EXO_ICON                BITMAP    "RES\\EXTICON.BMP"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_IMAGE$(EDITOR)      BITMAP    "RES\\EXTIMG.BMP"
#else
EXO_IMAGE               BITMAP    "RES\\EXTIMG.BMP"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_CONDITIONS$(EDITOR) MENU 
#else
MN_CONDITIONS MENU 
#endif
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "T\351l\351chargement en cours?",       IDMN_CONDITION_DOWNLOADING
		MENUITEM "T\351l\351chagement r\351ussi?", 
				                                IDMN_CONDITION_COMPLETED
		MENUITEM "Erreur de connection?",           IDMN_CONDITION_ERROR
		MENUITEM "T\351l\351chargement abandonn\351?",           IDMN_CONDITION_ABORTED
	END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_ACTIONS$(EDITOR) MENU 
#else
MN_ACTIONS MENU 
#endif
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "T\351l\351charger un fichier",               IDMN_ACTION_DOWNLOAD
		MENUITEM "Abandonner le t\351l\351chargement",              IDMN_ACTION_ABORT
		MENUITEM "Mettre le t\351l\351chargement en pause",              IDMN_ACTION_PAUSE
		MENUITEM "Relancer le t\351l\351chargement",             IDMN_ACTION_RESUME
	END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_EXPRESSIONS$(EDITOR) MENU 
#else
MN_EXPRESSIONS MENU 
#endif
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "Taille du fichier (sans le t\351l\351charger)", IDMN_EXP_SIZE
		MENUITEM SEPARATOR
		MENUITEM "URL courante",                 IDMN_EXP_CURRENTURL
		MENUITEM "Taille totale du fichier",             IDMN_EXP_TOTALSIZE
		MENUITEM "Position du t\351l\351chargement",   IDMN_EXP_CURRENTPOS
		MENUITEM "Pourcentage de t\351l\351chargement", IDMN_EXP_CURRENTPERCENT
		MENUITEM "Vitesse courante (octets par seconde)", IDMN_EXP_CURRENTSPEED
		MENUITEM "Dur\351e estim\351e du t\351l\351chargement",     IDMN_EXP_TOTALTIME
	END
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
	"#include ""ccx.h""\r\n"
	"#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
	"#include <windows.h>\r\n"
	"#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
	"\0"
END

3 TEXTINCLUDE
BEGIN
	"\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
	KPX_MARK                "MF2"
	KPX_NAME                "Objet t\351l\351chargement"
END

STRINGTABLE 
BEGIN
	M_CONDITION_COMPLETED   "%o: T\351l\351chargement r\351ussi dans le port %0"
END

STRINGTABLE 
BEGIN
	M_CONDITION_DOWNLOADING "%o: T\351l\351chargement en cours dans le port %0"
	M_CONDITION_ERROR       "%o: Erreur de connection dans le port %0"
END

STRINGTABLE 
BEGIN
	M_CONDITION_ABORTED     "%o: T\351l\351chargement abandonn\351 dans le port %0"
END

STRINGTABLE 
BEGIN
	M_EXP_TOTALSIZE         "TotalFileSize("
	M_EXP_CURRENTPOS        "CurrentPos("
	M_ACTION_DOWNLOAD       "T\351l\351charger fichier, Url=%0, destination=%1, port %2"
	M_URL                   "Entrez l'URL du fichier. Il doit d\351buter par HTTP:// or HTTPS://"
	M_FILE                  "#Title#Entrez le nom du fichier destination..."
	M_SLOT                  "Entrez le num\351ro de port (1-4)"
	M_EXP_CURRENTPERCENT    "CurrentPercent("
END

STRINGTABLE 
BEGIN
	IDST_OBJNAME            "Objet T\351l\351chargement"
	IDST_AUTHOR             "Fran\347ois Lionet"
	IDST_COPYRIGHT          "Copyright \251 2006 Clickteam"
	IDST_COMMENT            "Vous permet de t\351l\351charger des fichiers sur Internet."
	IDST_HTTP               "http://www.clickteam.com"
END

STRINGTABLE 
BEGIN
	M_EXP_CURRENTSPEED      "CurrentSpeed("
	M_ACTION_ABORT          "Abandonner le t\351l\351chargement port %0"
	M_EXP_TOTALTIME         "TotalTime("
	IDS_SLOT0               "Port 1"
	IDS_SLOT1               "Port 2"
	IDS_SLOT2               "Port 3"
	IDS_SLOT3               "Port 4"
	IDS_TOTALSIZE           "Taille du fichier \340 t\351l\351charger : %i"
	IDS_TOTALREAD           "Nombre d'octets lus : %i"
	IDS_SPEED               "Vitesse moyenne : %i octets par seconde"
	IDS_URL                 "URL courante : %s"
	M_EXP_CURRENTURL        "CurrentUrl$("
	M_EXP_SIZE              "InstantFileSize("
	M_EXPURL                "Entrez l'URL du fichier"
	M_ACTION_PAUSE          "Mettre le t\351l\351chargement en pause port %0"
	M_ACTION_RESUME         "Relancer le t\351l\351chargement port %0"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

