//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Wraps str into double-quotes, like "str". This function cannot be defined via /D.
#define sub_asStr(str) "" #str ""
#define asStr(str) sub_asStr(str)

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "..\Inc\ccx.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif // _WIN32



/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,EXTENSION_VERSION
 PRODUCTVERSION 1,0,0,EXTENSION_VERSION
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904e4"
		BEGIN
			VALUE "ProductName", PROJECT_NAME "\0"
			VALUE "CompanyName", COMPANY_NAME "\0"
			VALUE "FileDescription", PROJECT_NAME ", " asStr(CONFIG) " build " asStr(EXTENSION_VERSION) ".\0"
			VALUE "FileVersion", "2.00" "\0"
			VALUE "InternalName", PROJECT_NAME ".mfx\0"
			VALUE "LegalCopyright", "Copyright \xA9 " YEAR " " COMPANY_NAME "\0"
			VALUE "OriginalFilename", PROJECT_NAME ".mfx\0"
			VALUE "ProductVersion", "Build " asStr(EXTENSION_VERSION) ", date " BUILD_DATE ".\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 1252
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

KPX_MAGICNUMBER RCDATA
BEGIN
	0x2516, 0x5908
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_ICON$(EDITOR)       BITMAP    "RES\\EXTICON.BMP"
#else
EXO_ICON                BITMAP    "RES\\EXTICON.BMP"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_IMAGE$(EDITOR)      BITMAP    "RES\\EXTIMG.BMP"
#else
EXO_IMAGE               BITMAP    "RES\\EXTIMG.BMP"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_CONDITIONS$(EDITOR) MENU 
#else
MN_CONDITIONS MENU 
#endif
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "Condition example (three parameters)", IDMN_CONDITION
	END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_ACTIONS$(EDITOR) MENU 
#else
MN_ACTIONS MENU 
#endif
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "Action example",              IDMN_ACTION
	END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_EXPRESSIONS$(EDITOR) MENU 
#else
MN_EXPRESSIONS MENU 
#endif
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "Function example (three parameters)", IDMN_EXPRESSION
		MENUITEM "Return String example (one parameter)", IDMN_EXPRESSION2
		MENUITEM "Return Float example (one parameter)", IDMN_EXPRESSION3
	END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
DB_SETUP$(EDITOR) DIALOG  0, 4, 200, 172
#else
DB_SETUP DIALOG  0, 4, 200, 172
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Setup sample object"
FONT 8, "Helv"
BEGIN
	PUSHBUTTON      "Cancel",IDCANCEL,75,150,50,14
	DEFPUSHBUTTON   "OK",IDOK,5,150,50,14
	PUSHBUTTON      "Help",ID_HELP,145,150,50,14
	GROUPBOX        "",-1,5,6,190,135
	LTEXT           "Please define your own setup box here! \n \nIf you do not need any setup box, just delete it from the resource and remove the call from the CreateObject and SelectPopup routines in the C sourcecode.",
				    -1,21,50,155,60
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
	"#include ""..\\Inc\\ccx.h""\r\n"
	"#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
	"#include <windows.h>\r\n"
	"#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
	"\0"
END

3 TEXTINCLUDE
BEGIN
	"\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
	KPX_MARK                "MF2"
	KPX_NAME                PROJECT_NAME
END

STRINGTABLE 
BEGIN
	M_ACTION                "00Action example"
END

STRINGTABLE 
BEGIN
	M_CONDITION             "Condition example: %0 + %1 = %2"
	M_CND_P1                "Enter First Value"
	M_CND_P2                "Enter Second Value"
	M_CND_P3                "Enter Value to Match"
END

STRINGTABLE 
BEGIN
	M_EXPRESSION            "Function("
END

STRINGTABLE 
BEGIN
	M_EXPRESSION2           "Reverse$("
	M_EXPRESSION3           "DivFloatByTwo("
END

STRINGTABLE 
BEGIN
	IDST_OBJNAME            PROJECT_NAME
	IDST_AUTHOR             "Your Name"
	IDST_Copyright \xA9        "Copyright \xA9 " YEAR " by Your Name"
	IDST_COMMENT            "Quick description displayed in the Insert Object dialog box and in the object's About properties."
	IDST_HTTP               "https://www.example.com/"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

