<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{235d1e71-5acd-40ea-907e-017b94533b42}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory.TrimEnd('/\'))</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\CodePointAllowList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\deps\http-parser\http_parser.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\deps\multipart-parser\multipart_parser.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\deps\utf8proc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\deps\utf8proc_data.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\PhiAddress.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\ReadWriteLock.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\RelayServer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\address.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\cxx\address2.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\cxx\error2.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\cxx\event2.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\cxx\eventpump2.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\cxx\fdstream2.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\cxx\file2.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\cxx\filter2.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\cxx\flashpolicy2.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\cxx\pipe2.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\cxx\pump2.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\cxx\server2.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\cxx\stream2.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\cxx\sync2.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\cxx\thread2.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\cxx\timer2.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\cxx\udp2.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\cxx\webserver2.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\error.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\filter.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\flashpolicy.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\global.c">
      <FileType>CppCode</FileType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\heapbuffer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\list.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\nvhash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\pipe.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\pump.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\refcount-dbg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\stream.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\streamgraph.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\util.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\DarkEdif.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Edif.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Edif.General.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Edif.Runtime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\json.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\webserver\http\http-client.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\webserver\http\http-parse.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\webserver\mimetypes.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\webserver\multipart.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\webserver\request.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\webserver\sessions.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\webserver\upload.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\webserver\webserver.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\ObjectSelection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\SurfaceMultiPlat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Actions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Conditions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Expressions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Extension.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LacewingFunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Runtime.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\cpp.hint" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Inc\Shared\AllPlatformDefines.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Inc\Shared\DarkEdif.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Inc\Shared\Edif.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Inc\Shared\json.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Inc\Shared\NonWindowsDefines.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Inc\Shared\ObjectSelection.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Inc\Shared\Strings.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Inc\Shared\SurfaceMultiPlat.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\deps\http-parser\http_parser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\deps\multipart-parser\multipart_parser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\deps\utf8proc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\deps\uthash\utarray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\deps\uthash\uthash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\deps\uthash\utlist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\deps\uthash\utstring.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\FrameBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\FrameReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\IDPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\Lacewing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\MessageBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\MessageReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\asn1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\asn1err.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\async.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\asyncerr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\bio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\bioerr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\bn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\bnerr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\buffererr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\comp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\comperr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\crypto.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\cryptoerr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\ct.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\cterr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\dh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\dherr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\dsa.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\dsaerr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\dtls1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\ec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\ecerr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\err.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\evp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\evperr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\e_os2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\hmac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\lhash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\md5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\objects.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\objectserr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\obj_mac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\opensslconf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\opensslv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\ossl_typ.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\pem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\pemerr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\pkcs7.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\pkcs7err.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\rsa.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\rsaerr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\safestack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\sha.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\srtp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\ssl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\ssl2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\ssl3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\sslerr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\stack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\symhacks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\tls1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\x509.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\x509err.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\openssl\x509_vfy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\address.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\heapbuffer-cxx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\heapbuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\nvhash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\pump.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\refcount-dbg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\refcount.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\streamgraph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\webserver\common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\webserver\http\http.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Lacewing\src\webserver\multipart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Extension.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LacewingFunctions.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MultiThreading.hpp" />
  </ItemGroup>
</Project>