#include "information.h"
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "..\..\Inc\ccx.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

#undef APSTUDIO_READONLY_SYMBOLS


#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "\0"
            VALUE "FileVersion", "\0"
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC

KPX_MAGICNUMBER RCDATA MOVEABLE PURE 
BEGIN
    0x2516, 0x5908
END

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_ICON$(EDITOR)       BITMAP  MOVEABLE PURE   "EXTICON.BMP"
#else
EXO_ICON                BITMAP  MOVEABLE PURE   "EXTICON.BMP"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_IMAGE$(EDITOR)      BITMAP  MOVEABLE PURE   "EXTIMG.BMP"
#else
EXO_IMAGE               BITMAP  MOVEABLE PURE   "EXTIMG.BMP"
#endif
#endif

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""..\\..\\Inc\\ccx.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""ver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

STRINGTABLE DISCARDABLE 
BEGIN
    KPX_MARK                "MF2"
    KPX_NAME                ObjectName
END

#endif    // English (U.S.) resources

#ifndef APSTUDIO_INVOKED

#endif    // !APSTUDIO_INVOKED

