#include "information.h"
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "..\..\..\Inc\ccx.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#undef APSTUDIO_HIDDEN_SYMBOLS

#undef APSTUDIO_READONLY_SYMBOLS

// Wraps str into double-quotes, like "str". This function cannot be defined via /D.
#define sub_asStr(str) #str
#define asStr(str) sub_asStr(str)

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif // _WIN32


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,EXTENSION_VERSION
 PRODUCTVERSION 1,0,0,EXTENSION_VERSION
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904e4"
		BEGIN
			VALUE "ProductName", PROJECT_NAME "\0"
			VALUE "CompanyName", COMPANY_NAME "\0"
			VALUE "FileDescription", PROJECT_NAME ", " asStr(CONFIG) " build " asStr(EXTENSION_VERSION) ".\0"
			VALUE "FileVersion", "2.00" "\0"
			VALUE "InternalName", PROJECT_NAME ".mfx\0"
			VALUE "LegalCopyright", "Copyright \xA9 " YEAR " " COMPANY_NAME "\0"
			VALUE "OriginalFilename", PROJECT_NAME ".mfx\0"
			VALUE "ProductVersion", "Build " asStr(EXTENSION_VERSION) ", date " BUILD_DATE ".\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 1252
	END
END


KPX_MAGICNUMBER RCDATA
BEGIN
	0x2516, 0x5908
END

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_ICON$(EDITOR)       BITMAP    "EXTICON.BMP"
#else
EXO_ICON                BITMAP    "EXTICON.BMP"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_IMAGE$(EDITOR)      BITMAP    "EXTIMG.BMP"
#else
EXO_IMAGE               BITMAP    "EXTIMG.BMP"
#endif
#endif

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
	"#include ""..\\..\\..\\Inc\\ccx.h""\r\n"
	"#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
	"#include <windows.h>\r\n"
	"#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
	"#include ""ver.h""\r\n"
	"\0"
END

3 TEXTINCLUDE
BEGIN
	"\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED

STRINGTABLE 
BEGIN
	KPX_MARK                "MF2"
	KPX_NAME                ObjectName
END

#endif    // English (U.S.) resources

#ifndef APSTUDIO_INVOKED

#endif    // !APSTUDIO_INVOKED

